eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
registerservice.ribbon.listOfServers=http://localhost:8080,http://localhost:8081,http://localhost:8090,http://localhost:8091
spring.application.name=ribbon_service
server.port=7777
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000
